REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=resideotestvb0nbrxl
REACT_APP_API_KEY=xx5aa382f4-82d7-419e-92c1-7150a2232f19
REACT_APP_USER_EMAIL=richard.pitts@resideo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3002
